# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,Vimix-white-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Vimix-white-cursors
env = XCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
